<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="http://localhost:1990/confluence/atlassian-connect/all.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="ac-content">
            <h1>Hello World!!</h1>
        </div>
    </body>
</html>